{
  "module": "./esm/mod.js",
  "main": "./script/mod.js",
  "types": "./types/mod.d.ts",
  "author": "nik-kita",
  "name": "sugar_ws",
  "version": "0.8.0",
  "description": "Wrapper around browser's WebSocket for more simple and strict control of readyStates.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-kita/sugar_ws.git"
  },
  "bugs": {
    "url": "https://github.com/nik-kita/sugar_ws/issues"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./types/mod.d.ts",
        "default": "./esm/mod.js"
      },
      "require": {
        "types": "./types/mod.d.ts",
        "default": "./script/mod.js"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}